"mountAngle" = 30deg
"ThrusterDim"= 140mm
"hatchHoleDiameter"= 600mm
"hullThickness"= 120mm
"gasketHullInterconnectWidth"= 100mm
"collarThickness"= 15
"hatchTunnelLength"=200
"oRingDiameter"=2
"boltPatternRadiusInterconnect"=500
"interconnectBoltDiameter"=30
"hatchShaftDiameter"=20
"hatchMinima"=50
"hullDiameter"=2000
"hatchMaxima"=180
"bushingFlatHatch"=15
"hingePivotDiameter"=20
"handleWidth"=250
"handleHeight"=160
"handleThickness"=25
"FrameLength"= 4300
"FrameMidLength"= 3000
"TubeOD"= 100
"FrameBackFlat"= 800
"TubeWall"=15
"TopMemberAngle"=120
"FrameHight"= 2500
"HatchShaftSeatThickness"= 30
"hatchTopToDogArmCenter"=33mm
"dogArmSize"=30
"hatchPivotHeight"=40
"hatchPivotDistance"=70
"HatchORingDiameter"=2.1
"hatchThickness"=50
"hatchEdgeToTop"=76.7095
