"hatchHoleDiameter"=600mm

"hullThickness"=79.1mm

"gasketHullInterconnectWidth"=100mm

"hatchHcollarThicknessoleDiameter"=20mm

"hatchTunnelLength"=200mm

"oRingDiameter"=2mm

"boltPatternRadiusInterconnect"=500mm

"interconnectBoltDiameter"=30mm

"hatchShaftDiameter"=20mm

"hatchMinima"=28.1mm

"hullDiameter"=2240mm

"hatchMaxima"=180mm

"bushingFlatHatch"=15mm

"hingePivotDiameter"=20mm

"handleWidth"=250mm

"handleHeight"=160mm

"handleThickness"=25mm

"hatchTopToDogArmCenter"=33mm

"dogArmSize"=30mm

"hatchPivotHeight"=40mm

"hatchPivotDistance"=70mm

"HatchORingDiameter"=2.1mm

"FrameLength"=2600mm

"FrameMidLength"=1800mm

"TubeOD"=100mm

"FrameBackFlat"=500mm

"TubeWall"=9.4446mm

"TopMemberAngle"=140deg

"hatchThickness"=28.1mm

"hatchEdgeToTop"=76.7095mm

"mountAngle"=70.9702deg

"ThrusterDim"=321mm

"FrameHight"=2500mm

