"hatchHoleDiameter"=600mm

"hullThickness"=177.1mm

"gasketHullInterconnectWidth"=100mm

"hatchHcollarThicknessoleDiameter"=20mm

"hatchTunnelLength"=200mm

"oRingDiameter"=2mm

"boltPatternRadiusInterconnect"=500mm

"interconnectBoltDiameter"=30mm

"hatchShaftDiameter"=20mm

"hatchMinima"=39.9mm

"hullDiameter"=2240mm

"hatchMaxima"=180mm

"bushingFlatHatch"=15mm

"hingePivotDiameter"=20mm

"handleWidth"=250mm

"handleHeight"=160mm

"handleThickness"=25mm

"hatchTopToDogArmCenter"=33mm

"dogArmSize"=30mm

"hatchPivotHeight"=40mm

"hatchPivotDistance"=70mm

"HatchORingDiameter"=2.1mm

"FrameLength"=2600mm

"FrameMidLength"=1800mm

"TubeOD"=100mm

"FrameBackFlat"=500mm

"TubeWall"=15.0001mm

"TopMemberAngle"=140deg

"hatchThickness"=39.9mm

"hatchEdgeToTop"=76.7095mm

"mountAngle"=15.2242deg

"ThrusterDim"=75mm

"FrameHight"=2500mm

"HatchShaftSeatThickness"=20mm

"collarThickness"=20mm

