\documentclass{article}
\usepackage[paper=a4paper,top=1in, bottom=1in, left=1in, right=1in]{geometry}



\begin{document}



\section{Project Charter}
\subsection{Mandate}
\paragraph{}In the course MCG4322, the team is tasked to help a Canadian personal submarine manufacturer-Aquatica, to develop a solution which overcomes its current limitations. The team is responsible for the parametric design of the pressure hull, frame and relative subsystems. The design is required to allow the submarine to be able to operate between 350m and 1000m Metre Sea Water(MSW) in depths, as well as speeds 2 to 6 knots while lower the cost. After previous research, modeling and analysis, this report presents the most up-to-date, comprehensive design has done by the team.
\subsection{Requirements}
\paragraph{}The team is required to design a portion of the submarine includes pressure hull, frame, hatch, seals and access mechanisms.The design of space and anchor points for two passengers, thrusts, life support systems, electrical components, CO2 scrubber, ventilation system, batteries and lift points. In addition, the design of control panel mounts, seats, lights and release buoy are also required. The design is also required to be cooperative with another design team which is responsible for the ballast system design.
\subsection{constraints}
\paragraph{}There are three main constraints with respect to the design purpose. First, based on the required operating depth which is 1000MSW, the hydro-static pressure could reach an average of 10MPa. In order to avoid material failure and maintain functionality, the design needs to withstand no less than 10MPa*(safety factor) of pressure. The second constraint is relate to the need of transporting the submarine. The container for shipment has a size with 8.5ft in height, 8ft in width and 40ft in length. The submarine design cannot exceed the dimensional limitation of the container. The third constraint is the cost; however, there has been no target
given.
\subsection{criteria}
\paragraph{}These criterion was constructed in order to full fill the design guidelines and requirement:
1. Safety: Safety is always the number one design criteria in any engineering practice;
2. Reliability: Any engineering design needs to be reliable to use, especially when the consequences can be life-threatening, such as in submarines;
3. Cost: As stated in the mandate, one main goal of this particular application is to lower the cost;
4. Maintenance. The design needs to take ease of maintenance into consideration;
5. Complexity: Lower complexity and number of parts while maintaining functionality can effectively lower cost and increase reliability;
6. Corrosion resistance: As a manned vessel designed to be operated under adverse conditions such as in seawater, corrosion resistance is crucial;
7. Size and weight: This needs to be taken into consideration as the submarine will be required to be transported easily;
8. Easy of operation: As one of the purposes of the submarine to be recreational use, the design needs to accommodate this criterion;
9. In addition, maximizing the field of view is crucial since this is a recreational vehicle.
\subsection{Design optimization}
\paragraph{}There are three essential GUI inputs which are the diving depths, the operating time and the max speed needed. These three inputs generated the following outputs in SOLIDWORK. Hull thickness, hatch thickness, frame tube thickness, weight of the submarine and the wield of critical members are outputs that generate by diving depth. The input of operating time will generate outputs of $CO_2$ scrubber absorption, compressed air volume and the battery life. Max speed will generate the thruster selection and required power, as well as the optimized mounting angle of the thruster.  
\end{document}
